{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubinholima/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubinholima/FriendFinder/issues"
  },
  "homepage": "https://github.com/rubinholima/FriendFinder#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
